# SLICES_MetadataProfiles

./: Slices.sln  Slices.sln.DotSettings
Slices.Common/: EnumerableExtensions.cs  StreamExtensions.cs
Slices.ConverterGUI/: App.axaml  App.axaml.cs  Program.cs  Slices.ConverterGUI.csproj  ViewLocator.cs
Slices.DemoCLI/: Program.cs  Slices.DemoCLI.csproj
Slices.DemoCLI/Properties/: launchSettings.json
Slices.TestsSupport/: SfdoTestSamples.cs  SlicesTestHelpers.cs
Slices.V1.Converters.Common/: BaseStandardConverter.cs  ISlicesExporter.cs  ISlicesImporter.cs  ISlicesStandardConverter.cs  LocalizedVariationSelector.cs  Slices.V1.Converters.Common.csproj  StandardConverterCollection.cs  StandardJsonSerializerBase.cs  StandardSerializationSupportedFormats.cs  StandardXmlSerializerBase.cs  UnsupportedExternalFormatException.cs
Slices.V1.Converters.Common.Tests/: BaseStandardConverterTest.cs  Slices.V1.Converters.Common.Tests.csproj  StandardConverterCollectionTest.cs
Slices.V1.Converters.Common/Exceptions/: StandardSerializationException.cs  UnsupportedExternalFormatException.cs
Slices.V1.Converters.DataCite/: DataCiteConstants.cs  DataCiteConverter.cs  DataCiteExporter.cs  DataCiteImporter.cs  DataCiteSerializer.cs  Slices.V1.Converters.DataCite.csproj
Slices.V1.Converters.DataCite.Tests/: DataCiteConverterTest.cs  DataCiteExporterTest.cs  DataCiteImporterTest.cs  DataCiteSerializerTest.cs  Slices.V1.Converters.DataCite.Tests.csproj
Slices.V1.Converters.DataCite/Model/: DataCiteContributorType.cs  DataCiteCreator.cs  DataCiteCreatorName.cs  DataCiteDateType.cs  DataCiteDescriptionType.cs  DataCiteFunderIdentifierType.cs  DataCiteGeoBox.cs  DataCiteGeoPlace.cs  DataCiteGeoPoint.cs  DataCiteGeoPolygon.cs  DataCiteNameAffiliation.cs  DataCiteNameIdentifier.cs  DataCiteNameType.cs  DataCiteNumberType.cs  DataCiteRelatedIdentifierType.cs  DataCiteRelationType.cs  DataCiteResource.cs  DataCiteResourceAlternateIdentifier.cs  DataCiteResourceContributor.cs  DataCiteResourceContributorName.cs  DataCiteResourceDate.cs  DataCiteResourceDescription.cs  DataCiteResourceFunderIdentifier.cs  DataCiteResourceFundingAwardNumber.cs  DataCiteResourceFundingReference.cs  DataCiteResourceGeoLocation.cs  DataCiteResourceIdentifier.cs  DataCiteResourcePublisher.cs  DataCiteResourceRelatedIdentifier.cs  DataCiteResourceRelatedItem.cs  DataCiteResourceRelatedItemContributor.cs  DataCiteResourceRelatedItemContributorName.cs  DataCiteResourceRelatedItemCreator.cs  DataCiteResourceRelatedItemCreatorName.cs  DataCiteResourceRelatedItemIdentifier.cs  DataCiteResourceRelatedItemNumber.cs  DataCiteResourceRelatedItemTitle.cs  DataCiteResourceRights.cs  DataCiteResourceSubject.cs  DataCiteResourceTitle.cs  (+3 more)
Slices.V1.Converters.DublinCore/: DublinCoreConstants.cs  DublinCoreConverter.cs  DublinCoreExporter.cs  DublinCoreImporter.cs  DublinCoreResource.cs  (+3 more)
Slices.V1.Converters.DublinCore.Tests/: DublinCoreConverterTest.cs  DublinCoreExporterTest.cs  DublinCoreImporterTest.cs  DublinCoreSerializerTest.cs  Slices.V1.Converters.DublinCore.Tests.csproj
Slices.V1.ExternalConverters.DublinCore/: DublinCoreConstants.cs  DublinCoreObject.cs  DublinCoreSerializer.cs  Properties.cs  Slices.V1.ExternalConverters.DublinCore.csproj  SlicesDublinCoreConverter.cs
Slices.V1.StandardConverters.DublinCore/: DublinCoreConstants.cs  DublinCoreConverter.cs  DublinCoreObject.cs  DublinCoreResource.cs  DublinCoreSerializer.cs  Properties.cs  Slices.V1.StandardConverters.DublinCore.csproj  SlicesDublinCoreConverter.cs
(+137 files in other folders)
