<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slices.Common\Slices.Common.csproj" />
    <ProjectReference Include="..\Slices.V1.Model\Slices.V1.Model.csproj" />
  </ItemGroup>

</Project>
