<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slices.V1.Converters.Common\Slices.V1.Converters.Common.csproj" />
    <ProjectReference Include="..\Slices.V1.Converters.DataCite\Slices.V1.Converters.DataCite.csproj" />
    <ProjectReference Include="..\Slices.V1.Converters.DublinCore\Slices.V1.Converters.DublinCore.csproj" />
    <ProjectReference Include="..\Slices.V1.Converters.EoscProviderProfile\Slices.V1.Converters.EoscProviderProfile.csproj" />
  </ItemGroup>

</Project>
